In [ ]:
#Establish a connection between Python and the Sakila database.

In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
#print(password)

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
# Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

# engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
# month: an integer representing the month for which rental data is to be retrieved.
# year: an integer representing the year for which rental data is to be retrieved.
# The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [7]:
data = pd.read_sql_query('SELECT rental_date, customer_id FROM sakila.rental', engine)
data.head()

          rental_date  customer_id
0 2005-05-24 22:53:30          130
1 2005-05-24 22:54:33          459
2 2005-05-24 23:03:39          408
3 2005-05-24 23:04:41          333
4 2005-05-24 23:05:21          222

In [8]:
# query = '''SELECT date_format(CONVERT(left(rental_date,10),date), '%%Y') AS rental_year, date_format(CONVERT(left(rental_date,10),date), '%%m') AS rental_month
# FROM rental;'''
# print(query)
# data = pd.read_sql_query(query, engine)
# data.head()

In [9]:
# def rentals_month (engine, month, year):
#     year = str(year)
#     month =str (month)
#     query = "SELECT * FROM rental WHERE left(rental_date, 4) = "+year+" and substr(rental_date, 6,2)="+month
#     print(query)
#     month =int (month)
#     if (month < 10) :
#         month = str (month)
#         month = '0' + month
#     else:
#         month =str (month)
#     data = pd.read_sql_query(query, engine)
#     return data

In [10]:
def rentals_month (engine, month, year):
    year = str(year)
    month =str (month)
    query = "SELECT rental_date, customer_id FROM rental WHERE left(rental_date, 4) = "+year+" and substr(rental_date, 6,2)="+month
    print(query)
    data = pd.read_sql_query(query, engine)
    return data

In [11]:
def digitos4():
    while True:
        año1 = input('Enter the year (with 4 digits): ')
        if len(año1) == 4 and año1.isdigit():
            return año1
        else:
            print("Entrada inválida. Debe ingresar un número de exactamente cuatro dígitos.")

In [12]:
def digitos2():
    while True:
        mes1 = input('Enter the month (with 2 digits): ')
        if len(mes1) == 2 and mes1.isdigit():
            return mes1
        else:
            print("Entrada inválida. Debe ingresar un número de exactamente dos dígitos.")

In [13]:
year = digitos4()
month = digitos2()
data1 = rentals_month(engine, month, year)
data1

Enter the year (with 4 digits): 2005
Enter the month (with 2 digits): 05
SELECT rental_date, customer_id FROM rental WHERE left(rental_date, 4) = 2005 and substr(rental_date, 6,2)=05

             rental_date  customer_id
0    2005-05-24 22:53:30          130
1    2005-05-24 22:54:33          459
2    2005-05-24 23:03:39          408
3    2005-05-24 23:04:41          333
4    2005-05-24 23:05:21          222
...                  ...          ...
1151 2005-05-31 21:36:44          506
1152 2005-05-31 21:42:09           59
1153 2005-05-31 22:17:11          251
1154 2005-05-31 22:37:34          106
1155 2005-05-31 22:47:45           61

[1156 rows x 2 columns]

In [14]:
year = digitos4()
month = digitos2()
data2 = rentals_month(engine, month, year)
data2

Enter the year (with 4 digits): 2005
Enter the month (with 2 digits): 08
SELECT rental_date, customer_id FROM rental WHERE left(rental_date, 4) = 2005 and substr(rental_date, 6,2)=08

             rental_date  customer_id
0    2005-08-01 00:00:44          113
1    2005-08-01 00:08:01          578
2    2005-08-01 00:08:01          377
3    2005-08-01 00:09:33           77
4    2005-08-01 00:12:11           64
...                  ...          ...
5681 2005-08-23 22:25:26           14
5682 2005-08-23 22:26:47           74
5683 2005-08-23 22:42:48          114
5684 2005-08-23 22:43:07          103
5685 2005-08-23 22:50:12          393

[5686 rows x 2 columns]

In [ ]:
# Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

# The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

# Hint: Consider making use of pandas groupby()

In [ ]:
# def rental_count_month(data, year, month):
#     data['rental_date'] = pd.to_datetime(data['rental_date'])
#     data = data[(data['rental_date'].dt.year == year) & (data['rental_date'].dt.month == month)]
#     data = data.groupby('customer_id').size().reset_index(name='rental_count')
#     return data

In [ ]:
# def rental_count_month(data, year, month):
#     data = data[(data['rental_date'].dt.year == year) & (data['rental_date'].dt.month == month)]
#     data = data.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')
#     print(f"New column name: rentals_{month}_{year}")
#     return data

In [15]:
def rental_count_month(data, year, month, verbose=False):
    data['rental_date'] = pd.to_datetime(data['rental_date'])
    filtered_data = data[(data['rental_date'].dt.year == year) & (data['rental_date'].dt.month == month)]
    result_df = filtered_data.groupby('customer_id').size().reset_index(name= f'rentals_{month}_{year}')
    if verbose is False:
        print(f"New column name: rentals_{month}_{year}")
    return result_df

In [16]:
year2 = int(digitos4())
month2 = int(digitos2())
data3 = rental_count_month(data, year2, month2)
data3

Enter the year (with 4 digits): 2005
Enter the month (with 2 digits): 05
New column name: rentals_5_2005

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [17]:
year2 = int(digitos4())
month2 = int(digitos2())
data4 = rental_count_month(data2, year2, month2)
data4

Enter the year (with 4 digits): 2005
Enter the month (with 2 digits): 08
New column name: rentals_8_2005

     customer_id  rentals_8_2005
0              1              11
1              2              11
2              3               7
3              4              11
4              5              13
..           ...             ...
594          595               8
595          596              13
596          597              12
597          598               5
598          599               7

[599 rows x 2 columns]

In [ ]:
# Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [18]:
def compare_rentals(data3, data4):
    combined_df = pd.merge(data3, data4, on='customer_id')
    combined_df['difference'] = combined_df.iloc[:, 2].astype(int) - combined_df.iloc[:, 1].astype(int)
    return combined_df

In [19]:
data5 = compare_rentals(data3, data4)
data5

     customer_id  rentals_5_2005  rentals_8_2005  difference
0              1               2              11           9
1              2               1              11          10
2              3               2               7           5
3              5               3              13          10
4              6               3              12           9
..           ...             ...             ...         ...
515          594               4               3          -1
516          595               1               8           7
517          596               6              13           7
518          597               2              12          10
519          599               1               7           6

[520 rows x 4 columns]